# E.g. europe-west1.gcp
CTP_REGION=

# Settings from API Client
CTP_PROJECT_KEY=
CTP_CLIENT_SECRET=
CTP_CLIENT_ID=
CTP_AUTH_URL=
CTP_API_URL=
CTP_SCOPES=

# Settings for commercetools checkout
CTP_CHECKOUT_APPLICATION_KEY=